<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/contentLayout"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:orientation="horizontal"
        android:padding="10dp">


        <ImageView
            android:id="@+id/iv_Product"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:scaleType="fitXY" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="10dp">

            <TextView
                android:id="@+id/tv_ProductName"
                style="@style/Theme.Base.TextView"
                android:gravity="center"
                android:text="Product Name"
                android:textSize="16sp" />
            <TextView
                android:id="@+id/tv_Desc"
                style="@style/Theme.Base.TextView"
                android:layout_marginStart="5dp"
                android:gravity="left"
                android:text="Description"
                android:textSize="14sp"
                tools:ignore="RtlHardcoded" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>